# oatuth2-logging

./: pom.xml
server/: pom.xml
server/src/main/java/book/: Book.java  Repository.java
server/src/main/java/book/controller/: BookController.java
server/src/main/java/configuration/: AppInitializer.java  RootBeans.java  WebBeans.java  WebConfig.java
server/src/main/java/configuration/security/: FilterChainInitializer.java  SecurityBeans.java  SecurityConfig.java
server/src/main/resources/: app.properties
